{"lan": "ja", "mp": true, "ad": true, "cd": true, "rd": true, "a": true, "ab": true, "sv": true, "ma": true, "da": true, "jt": false, "af": false, "slt": true, "bd": false, "cad": false, "lrh": true, "bp": false, "in": true, "mt": false, "uc": false, "ass": false, "dmp": false, "y": true, "nal": false, "log": true, "auf": true, "dwa": false, "ol": true, "cc": true, "nfo": false, "mxd": 0, "imn": false, "fnl": 0}